// import transactions
import { v4 as uuidv4 } from "uuid";
import { sequelize } from "../config/database.js";
import { Op } from "sequelize";

import {
  m_customers,
  m_outlets,
  m_segment,
  m_categories,
  m_types,
  m_transactions,
  m_log_transactions,
  m_data_pinjaman,
  m_perpanjangan,
} from "../models/index.js";

export const t_migration_dataController = {
  async importTransactions(req, res) {
    const transaction = await sequelize.transaction();

    try {
      const rows = req.excelData;
      if (!rows || rows.length < 2) {
        throw new Error("Data excel kosong");
      }

      // ================= HEADER =================
      const header = {};
      rows[0].forEach((h, i) => {
        if (h) header[String(h).toLowerCase().trim()] = i;
      });
      const col = (n) => header[n.toLowerCase()];

      // ================= HELPERS =================
      const norm = (v) => String(v ?? "").replace(/\s+/g, " ").trim();
      const num = (v) =>
        Number(String(v ?? "0").replace(/[^\d]/g, "")) || 0;
      const toDate = (v) =>
        v instanceof Date ? v : v ? new Date(v) : new Date();
      const fmtDT = (d) =>
        d.toISOString().replace("T", " ").slice(0, 19);
      const fmtDate = (d) => d.toISOString().slice(0, 10);

      const CONST_COMPANY = "efeec6eb-22d9-4fe7-9096-f8dd18b764d9";
      const CONST_PRODUCT = "e17473ad-e6ad-41f7-bd48-9f8f98292d87";

      let inserted = 0;
      let skippedImei = 0;

      // ================= CACHE =================
      const activeCounter = new Map(); // customerId_typeId → count

      // ================= LOOP =================
      for (let i = 1; i < rows.length; i++) {
        const r = rows[i];
        const sbg = norm(r[col("sbg")]);
        if (!sbg) continue;

        // ===== SBG UNIK =====
        const existSBG = await m_transactions.findOne({
          where: { no_SBG: sbg },
          transaction,
        });
        if (existSBG) continue;

        const createdAt = toDate(r[col("tanggal")]);
        const jtDate = toDate(r[col("tanggal jt")]);
        const rakValue = createdAt.getDate();

        // ===== MASTER =====
        const outlet = await m_outlets.findOne({
          where: { name: { [Op.iLike]: `%${norm(r[col("outlet")])}%` } },
          transaction,
        });

        const segment = await m_segment.findOne({
          where: { name: { [Op.iLike]: `%${norm(r[col("segmen")])}%` } },
          transaction,
        });

        const category = await m_categories.findOne({
          where: { name: { [Op.iLike]: `%${norm(r[col("kategori")])}%` } },
          transaction,
        });

        const type = await m_types.findOne({
          where: { name: { [Op.iLike]: `%${norm(r[col("tipe")])}%` } },
          transaction,
        });

        if (!type) continue;

        // ===== CUSTOMER =====
        const phoneRaw = norm(r[col("no hp")]);
        const phoneTrim =
          phoneRaw.length > 1 ? phoneRaw.substring(1) : phoneRaw;

        const customer = await m_customers.findOne({
          where: {
            name: { [Op.iLike]: `%${norm(r[col("nasabah")])}%` },
            phone_number: { [Op.like]: `%${phoneTrim}%` },
          },
          transaction,
        });

        if (!customer) continue;

        // ===== LIMIT 2 TRANSAKSI AKTIF =====
        const key = `${customer.id}_${type.id}`;

        if (!activeCounter.has(key)) {
          const countActive = await m_transactions.count({
            where: {
              f_customers: customer.id,
              f_types: type.id,
              status: "1",
            },
            transaction,
          });
          activeCounter.set(key, countActive);
        }

        if (activeCounter.get(key) >= 2) continue;

        // ================== CEK IMEI AKTIF ==================
        const imei = norm(r[col("imei / no seri")]);
        if (imei) {
          const imeiActive = await m_transactions.findOne({
            where: {
              IMEI: imei,
              status: "1", // masih aktif / belum lunas
            },
            transaction,
          });

          if (imeiActive) {
            skippedImei++;
            continue; // ⬅️ SKIP DATA
          }
        }

        // ===== DATA PINJAMAN =====
        const nilaiPinjaman = num(r[col("pokok pinjaman")]);

        const dataPinjaman = await m_data_pinjaman.create(
          {
            id: uuidv4(),
            nilai_pinjaman: nilaiPinjaman,
            nilai_pencairan: nilaiPinjaman,
            nilai_barang: num(r[col("nilai jaminan")]),
            pinjaman_max: 0,
            pinjaman_min: 0,
            biaya_jasa: 0,
            biaya_admin: 0,
            pengurang: 0,
            createdAt,
            updatedAt: createdAt,
          },
          { transaction }
        );

        // ===== PERPANJANGAN =====
        let perpanjanganId = null;
        const perpanjanganKe = Number(r[col("perpanjangan")]) || 0;

        if (perpanjanganKe >= 1) {
          perpanjanganId = uuidv4();
          await m_perpanjangan.create(
            {
              id: perpanjanganId,
              jenis: "perpanjangan",
              bunga: num(r[col("jasa terbayar")]),
              denda: num(r[col("denda terbayar")]),
              denda_sbg: 0,
              total:
                num(r[col("pokok pinjaman")]) -
                num(r[col("pokok terbayar")]),
              upload_struk_photo: null,
              date_perpanjangan: fmtDate(jtDate),
              angsuran: num(r[col("pokok terbayar")]),
              admin: num(r[col("admin terbayar")]),
              pokok: num(r[col("outstanding pokok")]),
              metode_pembayaran: "Tunai",
              createdAt,
              updatedAt: createdAt,
            },
            { transaction }
          );
        }

        // ===== LOG =====
        const logTrx = await m_log_transactions.create(
          {
            id: uuidv4(),
            jenis: "pencairan",
            total: num(r[col("nilai jaminan")]),
            f_perpanjangan: perpanjanganId,
            createdAt,
            updatedAt: createdAt,
          },
          { transaction }
        );

        // ===== TRANSAKSI =====
        await m_transactions.create(
          {
            id: uuidv4(),
            f_company: CONST_COMPANY,
            f_product_cat_code: CONST_PRODUCT,
            f_outlet_code: outlet?.id ?? null,
            f_area_code: outlet?.f_area_code ?? null,
            f_segments: segment?.id ?? null,
            f_categories: category?.id ?? null,
            f_types: type.id,
            f_grades: category?.f_grades ?? null,
            f_brands: type?.f_brand_code ?? null,
            f_customers: customer.id,
            no_SBG: sbg,
            IMEI: imei,
            jatuh_tempo: fmtDate(jtDate),
            time_pencairan: fmtDT(createdAt),
            status: "1",
            status_approval: "2",
            status_pencairan: "1",
            jenis_pembayaran: "tunai",
            rak: rakValue,
            f_data_pinjaman: dataPinjaman.id,
            f_log_transactions: logTrx.id,
            createdAt,
            updatedAt: createdAt,
          },
          { transaction }
        );

        activeCounter.set(key, activeCounter.get(key) + 1);
        inserted++;
      }

      await transaction.commit();
      return res.json({
        success: true,
        inserted,
        skippedImei,
      });
    } catch (err) {
      await transaction.rollback();
      return res.status(500).json({
        success: false,
        message: err.message,
      });
    }
  },
};