@php
use Illuminate\Support\Facades\DB;

$req = app()->request;
$helper = getCore('Helper');
$date_now = date('d/m/Y H:i:s');

// ======================= EXPORT HANDLING =======================
$exportParam = strtolower((string)($req->get('export') ?? ''));
$isExcelExport = in_array($exportParam, ['xls','xlsx','excel','csv'], true);

$fmtBrowser = function ($v) {
$v = (float)($v ?? 0);
$abs = abs($v);
return 'Rp ' . number_format($abs, 0, ',', '.');
};

$fmtExportPlain = fn($v) => (int)round((float)($v ?? 0));
$cellNumberStyle = "mso-number-format:'\\0022Rp\\0022 #,##0';";

// ======================= PERIODE =======================
$periodeFrom = $req->get('periode_from') ? date('Y-m-d', strtotime($req->get('periode_from'))) : null;
$periodeTo = $req->get('periode_to') ? date('Y-m-d', strtotime($req->get('periode_to'))) : null;

// ======================= DATA PO (MASUK) =======================
$aggPiDetail = DB::table('t_pi_bahan_d as tpid')
->select(
'tpid.t_penerimaan_id',
DB::raw('AVG(tpid.harga_nett) AS avg_harga_nett'),
DB::raw('MAX(tpid.kadar_air) AS max_kadar_air')
)
->groupBy('tpid.t_penerimaan_id');

$dataPo = DB::table('t_penerimaan as tp')
->join('t_po_bahan as tpo', 'tpo.id', '=', 'tp.t_po_bahan_id')
->join('m_supplier as ms', 'ms.id', '=', 'tpo.m_supplier_id')
->leftJoinSub($aggPiDetail, 'pid', fn($j) => $j->on('pid.t_penerimaan_id', '=', 'tp.id'))
->select(
'tpo.no_po as no_referensi',
'tp.no_penerimaan',
'tp.tgl_penerimaan as tanggal',
'ms.nama_supplier as supplier_customer',
DB::raw('COALESCE(MAX(pid.max_kadar_air), tp.kadar_air, 0)::numeric AS kadar_air'),
DB::raw('COALESCE(MAX(pid.avg_harga_nett), tpo.harga_sepakat, 0)::numeric AS harga_nett'),
DB::raw('SUM(tp.total_netto)::numeric AS berat_masuk'),
DB::raw('NULL::numeric AS berat_keluar'),
DB::raw('NULL::numeric AS hpp_adj'),
DB::raw('NULL::numeric AS total_adj'),
DB::raw('MIN(tp.created_at) AS created_src')
)
->where('tp.status', 'POST')
// NOTE: periodeFrom dihilangkan di query agar saldo awal tetap terhitung
->when($periodeTo, fn($q) => $q->whereDate('tp.tgl_penerimaan', '<=', $periodeTo))
->groupBy('tpo.no_po', 'tp.no_penerimaan', 'tp.tgl_penerimaan', 'ms.nama_supplier', 'tpo.harga_sepakat', 'tp.kadar_air');

// ======================= DATA SO / SJ (KELUAR) =======================
$dataSo = DB::table('t_surat_jalan as tsj')
->join('t_sales_order as tso','tso.id','=','tsj.t_sales_order_id')
->join('m_customer as mc','mc.id','=','tso.m_customer_id')
->select(
'tso.no_so as no_referensi',
DB::raw('NULL::text as no_penerimaan'),
'tsj.tgl as tanggal',
'mc.nama as supplier_customer',
DB::raw('NULL::numeric as kadar_air'),
DB::raw('NULL::numeric as harga_nett'),
DB::raw('NULL::numeric as berat_masuk'),
'tsj.berat_kirim as berat_keluar',
DB::raw('NULL::numeric as hpp_adj'),
DB::raw('NULL::numeric as total_adj'),
DB::raw('tsj.created_at as created_src')
)
// NOTE: periodeFrom dihilangkan di query
->when($periodeTo, fn($q) => $q->whereDate('tsj.tgl', '<=', $periodeTo));

//=======================DATA ADJUSTMENT=======================$dataAdj=DB::table('t_adjustment_stock as tas')
->join('t_adjustment_stock_d as tasd','tasd.t_adjustment_stock_id','=','tas.id')
->select(
'tas.no_adj as no_referensi',
DB::raw('NULL::text as no_penerimaan'),
'tas.tgl as tanggal',
DB::raw("'Adjustment Stock' as supplier_customer"),
DB::raw('NULL::numeric as kadar_air'),
DB::raw('COALESCE(tasd.harga_nett,0)::numeric as harga_nett'),
DB::raw("CASE WHEN tasd.berat_adjustment > 0 THEN tasd.berat_adjustment ELSE NULL END::numeric as berat_masuk"),
DB::raw("CASE WHEN tasd.berat_adjustment < 0 THEN ABS(tasd.berat_adjustment) ELSE NULL END::numeric as berat_keluar"),
DB::raw('COALESCE(tasd.hpp,0)::numeric as hpp_adj'),
DB::raw('COALESCE(tasd.total,0)::numeric as total_adj'),
DB::raw('tas.created_at as created_src')
)
->where('tas.status','POST')
// NOTE: periodeFrom dihilangkan di query
->when($periodeTo, fn($q) => $q->whereDate('tas.tgl', '<=', $periodeTo));

//=======================UNION ALL & SORT=======================$allTransaksi=DB::query()
->fromSub(
$dataPo->unionAll($dataSo)->unionAll($dataAdj),
'history'
)
->orderBy('tanggal', 'asc')
->orderBy('created_src', 'asc')
->get();

// ======================= VARIABEL AGREGAT =======================
$stok = 0;
$nilai = 0.0;
$hpp = 0.0;
$rowNo = 1;

$totalBeratMasuk = 0;
$totalRpMasuk = 0.0;
$totalBeratKeluar = 0;
$totalRpKeluar = 0.0;

// ======================= FORMATTER =======================
$fmtIntId = function ($v) use ($isExcelExport) {
$v = (int)round((float)($v ?? 0));
return $isExcelExport ? $v : number_format($v, 0, ',', '.');
};

$cellIntStyle = "mso-number-format:'0';";

$fmtPercent = function ($v, $d = 3) {
if ($v === null || $v === '') return '';
return rtrim(rtrim(number_format((float)$v, $d, ',', '.'), '0'), ',');
};

$cellPercent = function ($v, $d = 3) use ($fmtPercent) {
return '<span style="mso-number-format:\'@\';white-space:nowrap;">&#8203;'
  . e($fmtPercent($v, $d))
  . '</span>';
};
@endphp

<div>
  <div>
    <h1 style="font-weight:bold;text-align:center;">Laporan HPP</h1>
    <p style="text-align:center;">
      Periode :
      {{ $periodeFrom ? $helper->formatDateId($periodeFrom) : 'Awal' }}
      {{ $periodeTo ? '- ' . $helper->formatDateId($periodeTo) : 'Sekarang' }}
    </p>
  </div>
  <br>

  <style>
    .web-only {
      display: inline !important;
    }

    .excel-only {
      display: none !important;
    }
  </style>

  <table style="border:1px solid black;border-collapse:collapse;width:100%;font-size:8px;">
    <thead>
      <tr>
        <th rowspan="2" style="border:1px solid black;text-align:center;">No.</th>
        <th rowspan="2" colspan="2" style="border:1px solid black;text-align:center;">No. Referensi</th>
        <th rowspan="2" colspan="2" style="border:1px solid black;text-align:center;">No. Penerimaan</th>
        <th rowspan="2" colspan="2" style="border:1px solid black;text-align:center;">Tanggal</th>
        <th rowspan="2" colspan="3" style="border:1px solid black;text-align:center;">Supplier / Customer</th>
        <th rowspan="2" colspan="2" style="border:1px solid black;text-align:center;">KA (%)</th>
        <th colspan="6" style="border:1px solid black;text-align:center;background:#f2f2f2;">Berat Penerimaan</th>
        <th colspan="6" style="border:1px solid black;text-align:center;background:#f2f2f2;">Berat Surat Jalan</th>
        <th colspan="6" style="border:1px solid black;text-align:center;background:#f2f2f2;">Balance</th>
      </tr>
      <tr>
        <th colspan="2" style="border:1px solid black;text-align:center;">Berat</th>
        <th colspan="2" style="border:1px solid black;text-align:center;">Harga Nett</th>
        <th colspan="2" style="border:1px solid black;text-align:center;">Total</th>
        <th colspan="2" style="border:1px solid black;text-align:center;">Berat</th>
        <th colspan="2" style="border:1px solid black;text-align:center;">Harga HPP</th>
        <th colspan="2" style="border:1px solid black;text-align:center;">Total</th>
        <th colspan="2" style="border:1px solid black;text-align:center;">Berat</th>
        <th colspan="2" style="border:1px solid black;text-align:center;">HPP</th>
        <th colspan="2" style="border:1px solid black;text-align:center;">TOTAL</th>
      </tr>
    </thead>
    <tbody>
      @php
      $hasOpeningBalanceShown = false;
      @endphp

      @foreach($allTransaksi as $row)
      @php
      $rowDate = date('Y-m-d', strtotime($row->tanggal));

      $beratMasuk = (float)($row->berat_masuk ?? 0);
      $beratKeluar = (float)($row->berat_keluar ?? 0);
      $hargaNetInit = (float)($row->harga_nett ?? 0);
      $hppAdj = (float)($row->hpp_adj ?? 0);
      $totalAdj = (float)($row->total_adj ?? 0);

      $isAdjustment = (stripos((string)$row->supplier_customer, 'Adjustment') !== false);
      $hppBefore = $hpp;

      $rowHargaNett = $hargaNetInit;
      $rowTotalMasuk = 0.0;
      $rowHargaHppKeluar = 0.0;
      $rowTotalKeluar = 0.0;

      // =================== CALCULATE MOVING AVERAGE (ALWAYS RUN) ===================
      if (!$isAdjustment && $beratMasuk > 0) {
      $rowTotalMasuk = $beratMasuk * $rowHargaNett;
      $nilai += $rowTotalMasuk;
      $stok += $beratMasuk;
      $hpp = $stok > 0 ? ($nilai / $stok) : 0;
      }
      elseif (!$isAdjustment && $beratKeluar > 0) {
      $rowHargaHppKeluar = $hppBefore;
      $rowTotalKeluar = $beratKeluar * $rowHargaHppKeluar;
      $nilai -= $rowTotalKeluar;
      $stok -= $beratKeluar;
      $hpp = $stok > 0 ? ($nilai / $stok) : 0;
      }
      elseif ($isAdjustment) {
      if ($beratMasuk > 0) {
      // Koreksi Nilai Adjustment Plus
      if ($totalAdj > 0) $rowTotalMasuk = $totalAdj;
      elseif ($rowHargaNett > 0) $rowTotalMasuk = $beratMasuk * $rowHargaNett;
      else $rowTotalMasuk = 0; // Stok only adjustment

      $nilai += $rowTotalMasuk;
      $stok += $beratMasuk;
      $hpp = $stok > 0 ? ($nilai / $stok) : 0;
      } elseif ($beratKeluar > 0) {
      // Koreksi Nilai Adjustment Minus
      if ($totalAdj > 0) $rowTotalKeluar = $totalAdj;
      elseif ($hppAdj > 0) $rowTotalKeluar = $beratKeluar * $hppAdj;
      else $rowTotalKeluar = 0; // Stok only adjustment

      $nilai -= $rowTotalKeluar;
      $stok -= $beratKeluar;
      $hpp = $stok > 0 ? ($nilai / $stok) : 0;
      $rowHargaHppKeluar = $beratKeluar > 0 ? ($rowTotalKeluar / $beratKeluar) : 0;
      }
      }

      // Flag apakah baris ini harus ditampilkan berdasarkan filter
      $isShowing = true;
      if ($periodeFrom && $rowDate < $periodeFrom) $isShowing=false;

        // Jika data sebelum filter ada, tampilkan sebagai SALDO AWAL sekali saja
        if ($periodeFrom && !$isShowing && !$hasOpeningBalanceShown) {
        // Kita tidak render dulu, tunggu row pertama yang 'isShowing'
        }
        @endphp

        @if($isShowing)
        {{-- TAMPILKAN BARIS SALDO AWAL JIKA FILTER AKTIF --}}
        <!-- @if($periodeFrom && !$hasOpeningBalanceShown)
        <tr>
        <td style="border:1px solid black;text-align:center;">-</td>
        <td colspan="2" style="border:1px solid black;text-align:center;">SA</td>
        <td colspan="2" style="border:1px solid black;text-align:center;">-</td>
        <td colspan="2" style="border:1px solid black;text-align:center;">{{ $helper->formatDateId($periodeFrom) }}</td>
        <td colspan="3" style="border:1px solid black;text-align:center;font-weight:bold;">SALDO AWAL</td>
        <td colspan="2" style="border:1px solid black;text-align:center;">-</td>
        <td colspan="6" style="border:1px solid black;background:#eee;"></td>
        <td colspan="6" style="border:1px solid black;background:#eee;"></td>
        <td colspan="2" style="border:1px solid black;text-align:center;font-weight:bold;">{{ $fmtIntId($stok - $beratMasuk + $beratKeluar) }}</td>
        <td colspan="2" style="border:1px solid black;text-align:center;font-weight:bold;">{{ $fmtBrowser($hppBefore) }}</td>
        <td colspan="2" style="border:1px solid black;text-align:center;font-weight:bold;">{{ $fmtBrowser($nilai - $rowTotalMasuk + $rowTotalKeluar) }}</td>
        </tr>
        @php $hasOpeningBalanceShown = true; @endphp
        @endif -->

        @php
        // Akumulasi Total Period (Hanya yang tampil di layar)
        $totalBeratMasuk += $beratMasuk;
        $totalRpMasuk += $rowTotalMasuk;
        $totalBeratKeluar += $beratKeluar;
        $totalRpKeluar += $rowTotalKeluar;
        $displayHpp = $stok > 0 ? round($hpp) : 0;
        @endphp

        <tr>
          <td style="border:1px solid black;text-align:center;">{{ $rowNo++ }}</td>
          <td colspan="2" style="border:1px solid black;text-align:center;">{{ $row->no_referensi }}</td>
          <td colspan="2" style="border:1px solid black;text-align:center;">{{ $row->no_penerimaan ?? '-' }}</td>
          <td colspan="2" style="border:1px solid black;text-align:center;">{{ \Carbon\Carbon::parse($row->tanggal)->format('d/m/Y') }}</td>
          <td colspan="3" style="border:1px solid black;text-align:center;">{{ $row->supplier_customer }}</td>
          <td colspan="2" style="border:1px solid black;text-align:center;">{!! $cellPercent($row->kadar_air, 3) !!}</td>

          {{-- MASUK --}}
          <td colspan="2" style="border:1px solid black;text-align:center;">{{ $beratMasuk != 0 ? $fmtIntId($beratMasuk) : 0 }}</td>
          <td colspan="2" style="border:1px solid black;text-align:center;">{{ $rowHargaNett != 0 ? ($isExcelExport ? $fmtExportPlain($rowHargaNett) : $fmtBrowser($rowHargaNett)) : 0 }}</td>
          <td colspan="2" style="border:1px solid black;text-align:center;">{{ $rowTotalMasuk != 0 ? ($isExcelExport ? $fmtExportPlain($rowTotalMasuk) : $fmtBrowser($rowTotalMasuk)) : 0 }}</td>

          {{-- KELUAR --}}
          <td colspan="2" style="border:1px solid black;text-align:center;">{{ $beratKeluar != 0 ? $fmtIntId($beratKeluar) : 0 }}</td>
          <td colspan="2" style="border:1px solid black;text-align:center;">{{ $rowHargaHppKeluar != 0 ? ($isExcelExport ? $fmtExportPlain($rowHargaHppKeluar) : $fmtBrowser($rowHargaHppKeluar)) : 0 }}</td>
          <td colspan="2" style="border:1px solid black;text-align:center;">{{ $rowTotalKeluar != 0 ? ($isExcelExport ? $fmtExportPlain($rowTotalKeluar) : $fmtBrowser($rowTotalKeluar)) : 0 }}</td>

          {{-- BALANCE --}}
          <td colspan="2" style="border:1px solid black;text-align:center;">{{ $fmtIntId($stok) }}</td>
          <td colspan="2" style="border:1px solid black;text-align:center;">{{ $isExcelExport ? $fmtExportPlain($displayHpp) : $fmtBrowser($displayHpp) }}</td>
          <td colspan="2" style="border:1px solid black;text-align:center;">{{ $isExcelExport ? $fmtExportPlain($nilai) : $fmtBrowser($nilai) }}</td>
        </tr>
        @endif
        @endforeach

        @php
        $totalBalance = $stok;
        $totalBalanceRp = round($nilai);
        $hppAkhir = $totalBalance > 0 ? round($totalBalanceRp / $totalBalance) : 0;
        @endphp

        {{-- ROW TOTAL --}}
        <tr style="background:#f2f2f2;font-weight:bold;">
          <td colspan="10" style="border:1px solid black;text-align:right;padding-right:5px;">TOTAL PERIODE</td>
          <td colspan="2" style="border:1px solid black;"></td>
          <td colspan="2" style="border:1px solid black;text-align:center;">{{ $fmtIntId($totalBeratMasuk) }}</td>
          <td colspan="2" style="border:1px solid black;"></td>
          <td colspan="2" style="border:1px solid black;text-align:center;">{{ $isExcelExport ? $fmtExportPlain($totalRpMasuk) : $fmtBrowser($totalRpMasuk) }}</td>
          <td colspan="2" style="border:1px solid black;text-align:center;">{{ $fmtIntId($totalBeratKeluar) }}</td>
          <td colspan="2" style="border:1px solid black;"></td>
          <td colspan="2" style="border:1px solid black;text-align:center;">{{ $isExcelExport ? $fmtExportPlain($totalRpKeluar) : $fmtBrowser($totalRpKeluar) }}</td>
          <td colspan="2" style="border:1px solid black;text-align:center;">{{ $fmtIntId($totalBalance) }}</td>
          <td colspan="2" style="border:1px solid black;text-align:center;">{{ $isExcelExport ? $fmtExportPlain($hppAkhir) : $fmtBrowser($hppAkhir) }}</td>
          <td colspan="2" style="border:1px solid black;text-align:center;">{{ $isExcelExport ? $fmtExportPlain($totalBalanceRp) : $fmtBrowser($totalBalanceRp) }}</td>
        </tr>
    </tbody>
  </table>
</div>